- import_tasks: ufw.yml
  tags: ufw

- import_tasks: misc.yml
  tags: misc

- import_tasks: clamav.yml
  tags: clamav

- import_tasks: auditd.yml
  tags: auditd

- import_tasks: systemd.yml
  tags: systemd

- import_tasks: usbguard.yml
  tags: usbguard

- import_tasks: apparmor.yml
  tags: apparmor

- import_tasks: grub_cmd_ipv6_apparmor.yml
  tags: grub

- import_tasks: kernel.yml
  tags: kernel

- import_tasks: aide.yml
  tags: aide

